SrcDestViceVerse/SrcDestViceVerse/MainWindow.xaml

<Window x:Class="SrcDestViceVerse.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SrcDestViceVerse"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="210"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="280"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2">
            <ListBox Name="lstHeader"  ScrollViewer.VerticalScrollBarVisibility="Disabled"  Height="35"  >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <local:MyWrapPanel MaxRows="3" Orientation="Vertical">
                        </local:MyWrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35" Width="120" Margin="0,5,0,0">
                            <Border BorderThickness="3" BorderBrush="Black">
                                <TextBlock Text="{Binding}"  TextWrapping="Wrap"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox Name="lstOnTablePlateBarcodes"  ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="170"   >
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="35" Width="120" Margin="0,5,0,5">
                            <Border BorderThickness="1" BorderBrush="Blue">
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Width="100" Text="{Binding Barcode,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
                                    <Ellipse Height="20" Width="20">
                                        <Ellipse.Style>
                                            <Style TargetType="Ellipse">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding BarcodeCorrect}" Value="true">
                                                        <Setter Property="Fill" Value="Green"></Setter>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding BarcodeCorrect}" Value="false">
                                                        <Setter Property="Fill" Value="Red"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Ellipse.Style>
                                    </Ellipse>
                                </StackPanel>
                                
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSourcePlate}" Value="True">
                                <Setter Property="Background" Value="LightGreen"  />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSourcePlate}" Value="False">
                                <Setter Property="Background" Value="Orange"  />
                            </DataTrigger>
                            
                        </Style.Triggers>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel>
                <Label>木马中缺失条码:</Label>
                <ListBox Name="lstMissingBarcodes">
                  
                </ListBox>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label>木马中错误条码：</Label>
                <ListBox Name="lstErrorBarcodes"></ListBox>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>木马条码：</Label>
                <ListBox Name="lstAllBarcodes"></ListBox>
            </StackPanel>

        </Grid>
        <StackPanel Grid.Row ="1" Grid.Column="1">
            <Label>日志：</Label>
            <TextBox Name="txtLog" Height="400" VerticalScrollBarVisibility="Auto">
                
            </TextBox>
        </StackPanel>
        <Grid Grid.Row="2" Grid.Column="1">
            <Button Height="30" HorizontalAlignment="Right" Name="btnConfirm"  Click="btnConfirm_Click" Width="50">确定</Button>
        </Grid>
        <StackPanel Grid.Row="2">
            <Label>提示：</Label>
            <TextBox Name="txtInfo" Height="70"></TextBox>
        </StackPanel>
    </Grid>
</Window>
